#spring.application.name=invitacion-backend

### configuracion local ####

#spring.datasource.url=jdbc:mysql://localhost:3306/invitacion2_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=java
#spring.datasource.password=3699
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8083

### configuracion para serv externo -  render   ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver



# Configuración de JPA para crear las tablas
spring.jpa.hibernate.ddl-auto=update

# Opcional, pero útil para ver lo que hace Hibernate
spring.jpa.show-sql=true


server.port=8080


